<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.lovecalculate_month5.ui.FirstFragment"
        android:label="Love Calculate" />

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.lovecalculate_month5.ui.ResultFragment"
        android:label="Result" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.lovecalculate_month5.ui.onBoard.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.lovecalculate_month5.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

</navigation>